cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a6cbbc72061f0f8ebecc5c25c871ae65b5c1e86720429db2fe42dcf72ecc385

name:           haskell-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-chess#readme>
homepage:       https://github.com/githubuser/haskell-chess#readme
bug-reports:    https://github.com/githubuser/haskell-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-chess

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-chess
  default-language: Haskell2010

test-suite haskell-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-chess
  default-language: Haskell2010
