-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)

-- Request Models
MoveRequest json
    action String
    coordX Int Maybe
    coordY Int Maybe
    deriving Eq
    deriving Show

NewGameRequest json
    height Int
    width Int
    bombCount Int
    seed Int Maybe
    deriving Eq
    deriving Show

-- DB Models
GameStateEntity json
    board [Row] -- tbd
    moves [MoveEntity]
    bombCount Int
    seed Int
    status String -- Type Status
    --userId UserId Maybe
    gameId String
    createdAt UTCTime
    updatedAt UTCTime
    lastStartedAt UTCTime Maybe
    timeElapsed Int
    flagsRemaining Int
    UniqueGameStateEntity gameId
    deriving Eq
    deriving Show

MoveEntity json
    action String
    coordX Int Maybe
    coordY Int Maybe
    timeStamp UTCTime default=CURRENT_TIME
    deriving Eq
    deriving Show

Row json
    cells [CellEntity]
    deriving Eq
    deriving Show

CellEntity json
    coordX Int
    coordY Int
    isFlagged Bool
    isRevealed Bool
    hasBomb Bool
    neighboringBombs Int
    assetId String
    deriving Eq
    deriving Show





