-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here:

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
Game json
    --board Board
    moves [MoveEntity]
    bombCount Int
    seed Int
    status String
    userId UserId Maybe
    --UniqueGame userId seed status
    deriving Eq
    deriving Show
MoveEntity json
    action String
    coordX Int
    coordY Int
    timeStamp UTCTime
    deriving Eq
    deriving Show
Row json
    cells [CellEntity]
    deriving Eq
    deriving Show
CellEntity json
    coordX Int
    coordY Int
    isFlagged Bool
    isRevealed Bool
    hasBomb Bool
    neighboringBombs Int
    deriving Eq
    deriving Show
NewGameEntity json
    height Int
    width Int
    bombCount Int
    seed Int
    gameId String
    createdAt UTCTime
    deriving Eq
    deriving Show
GameStateEntity json
    board [Row] -- tbd
    moves [MoveEntity]
    bombCount Int
    seed Int
    status String -- Type Status
    --userId UserId Maybe
    gameId String
    createdAt UTCTime
    updatedAt UTCTime
    UniqueGameStateEntity gameId
    deriving Eq
    deriving Show





