const digits = [
  "/static/assets/d0.svg",
  "/static/assets/d1.svg",
  "/static/assets/d2.svg",
  "/static/assets/d3.svg",
  "/static/assets/d4.svg",
  "/static/assets/d5.svg",
  "/static/assets/d6.svg",
  "/static/assets/d7.svg",
  "/static/assets/d8.svg",
  "/static/assets/d9.svg",
];

var gameStatus = "";

// Toggle flag, or reveal cell
const makeMove = (x, y, gameId, event) => {
  event.preventDefault();

  console.log("MAKE MOVE", { x, y, gameId, event });

  $.ajax({
    url: "/game/" + gameId,
    type: "PUT",
    contentType: "application/json",
    data: JSON.stringify({
      action: event.altKey ? "Flag" : "Reveal",
      coordX: x,
      coordY: y,
    }),
    success: function (data) {
      console.info("[SUCCESS] MAKE MOVE", { data });
    },
    error: function (data) {
      console.error("[ERROR] MAKE MOVE", { data });
    },
  });
};

// Reveal all
const revealAll = (gameId) => {
  console.log("REVEAL ALL", { gameId });

  $.ajax({
    url: "/game/" + gameId,
    type: "PUT",
    contentType: "application/json",
    data: JSON.stringify({
      action: "RevealAllNonFlagged",
    }),
    success: function (data) {
      console.info("[SUCCESS] REVEAL ALL", { data });
    },
    error: function (data) {
      console.error("[ERROR] REVEAL ALL", { data });
    },
  });
};
// Reset game
const resetGame = (gameId) => {
  console.log("RESET GAME", { gameId });

  const status = gameStatus;
  $.ajax({
    url: "/game/" + gameId + "/reset",
    type: "POST",
    contentType: "application/json",
    data: JSON.stringify({}),
    success: function (data) {
      console.info("[SUCCESS] RESET GAME", { data });
      console.log(gameStatus);
      if (gameStatus === "Won" || gameStatus === "Lost") {
        console.log("Reloading window...", { status });
        window.location.reload();
      }
    },
    error: function (data) {
      console.error("[ERROR] RESET GAME", { data });
    },
  });
};

// Pause game
const pauseGame = (gameId) => {
  console.log("PAUSE GAME", { gameId });

  $.ajax({
    url: "/game/" + gameId + "/pause",
    type: "POST",
    contentType: "application/json",
    data: JSON.stringify({}),
    success: function (data) {
      console.info("[SUCCESS] PAUSE GAME", { data });
      const newUrl = "@{GamesR}";
      console.log("Rerouting...", { newUrl });
      window.location.assign(newUrl);
    },
    error: function (data) {
      console.error("[ERROR] PAUSE GAME", { data });
    },
  });
};

// Update timer (seconds, flags)
const setTimer = () => {
  let el = document.getElementById("seconds");
  let prevTime = parseInt(el.getAttribute("prevTime"), 10);
  let movesNotEmpty = el.getAttribute("movesNotEmpty");
  //console.log({ el, prevTime });
  let elFace = document.getElementById("face");
  let status = elFace.getAttribute("status");

  if (status === "Ongoing" && movesNotEmpty == "True") {
    newTime = prevTime + 1;
    renderDigits(newTime, "seconds");
    el.setAttribute("prevTime", newTime);
  } else if (!status === "Ongoing" && !el.getAttribute("init").match("True")) {
    renderDigits(prevTime, "seconds");
    el.setAttribute("init", "True");
    myStopFunction();
  }
  return;
};

// Update face status
const setFace = () => {
  let el = document.getElementById("face");
  let status = el.getAttribute("status");

  let asset;
  if (status === "Lost") {
    asset = "/static/assets/face_lose.svg";
  } else if (status === "Won") {
    asset = "/static/assets/face_active.svg";
  } else {
    asset = "/static/assets/face_unpressed.svg";
  }
  el.innerHTML = `<img src="${asset}" alt="face" class="h-12" />`;
  return;
};

const setFlags = () => {
  let el = document.getElementById("flags");
  let remainingFlags = parseInt(el.getAttribute("remainingFlags"), 10);

  renderDigits(remainingFlags, "flags");
};

// Split digits and render each digit seperately
const renderDigits = (number, id) => {
  let numberStr;
  numberStr = number < 999 ? String(number) : "999";
  if (number < 10) numberStr = "00" + numberStr;
  else if (number < 100) numberStr = "0" + numberStr;
  
  let img0s = document.getElementById(id + "0s");
  let img10s = document.getElementById(id + "10s");
  let img100s = document.getElementById(id + "100s");

  if (img0s.getAttribute("src") !== `/static/assets/d${numberStr[2]}.svg`) {
    img0s.setAttribute("src", `/static/assets/d${numberStr[2]}.svg`);
    img0s.setAttribute("alt", `${numberStr[2]}`);
  }
  if (img10s.getAttribute("src") !== `/static/assets/d${numberStr[1]}.svg`) {
    img10s.setAttribute("src", `/static/assets/d${numberStr[1]}.svg`);
    img0s.setAttribute("alt", `${numberStr[1]}`);
  }
  if (img100s.getAttribute("src") !== `/static/assets/d${numberStr[0]}.svg`) {
    img100s.setAttribute("src", `/static/assets/d${numberStr[0]}.svg`);
    img0s.setAttribute("alt", `${numberStr[0]}`);
  }
  return;
};

$(document).ready(function () {
  let elFace = document.getElementById("face");
  gameStatus = elFace.getAttribute("status");
  setFlags();
  setFace();

  var src = new EventSource("@{ChannelR gameIdText}");
  src.onmessage = function (input) {
    // console.log({ input });
    var message = JSON.parse(input.data);
    if (message.status === "Paused") {
      console.info("PAUSED GAME", message.status);
      const newUrl = "@{GamesR}";
      console.log("Rerouting...", { newUrl });
      window.location.assign(newUrl);
    }
    console.log({ message });
    gameStatus = message.status; // to ensure status in reset method
    // Set timer
    let elSeconds = document.getElementById("seconds");
    // Game is running, run timer
    if (message.moves.length > 0) {
      elSeconds.setAttribute("movesNotEmpty", "True");
      // Game has stopped, stop timer
    } else {
      elSeconds.setAttribute("movesNotEmpty", "False");
      elSeconds.setAttribute("prevTime", 0);
      renderDigits(0, "seconds");
      newTime = 0;
    }
    // Set flags
    let elFlags = document.getElementById("flags");
    elFlags.setAttribute("remainingFlags", message.flagsRemaining);
    // Set face
    let elFace = document.getElementById("face");
    elFace.setAttribute("status", message.status);
    console.log(elFace.getAttribute("status"));
    setFlags();
    setFace();
    toggleControls(message.status);
    updateBoard(message.board, message.gameId, message.status);
  };
});

const updateBoard = (newBoard, gameId, status) => {
  var row;
  for (row = 0; row < newBoard.length; row++) {
    var column;
    for (column = 0; column < newBoard[row].cells.length; column++) {
      let oldCellTdEl = document.getElementById(`x${row + 1}y${column + 1}`);
      let cellDivTag = oldCellTdEl.querySelector(".div");
      let cellImgTag = cellDivTag
        ? cellDivTag.querySelector(".img")
        : oldCellTdEl.querySelector(".img");
      let newCell = newBoard[row].cells[column];
      if (cellImgTag.getAttribute("src") !== `/static/assets/${newCell.assetId}.svg`) {
        cellImgTag.setAttribute("src", `/static/assets/${newCell.assetId}.svg`);
      }
      if (status == "Ongoing") {
        cellDivTag.setAttribute(
          "onclick",
          `makeMove(${row + 1},${column + 1},'${gameId}',event)`
        );
      } else {
        if (cellDivTag.getAttribute("onclick")) {
          cellDivTag.removeAttribute("onclick");
        }
      }
    }
  }
};

const toggleControls = (status) => {
  let el = document.getElementById("controls");
  if (status !== "Ongoing") {
    el.className = "hidden";
  } else {
    el.classList.remove("hidden");
  }
};

let timer = setInterval(setTimer, 1000);
let newTime = 0;

const myStopFunction = () => {
  clearInterval(timer);
};
