$(function() {
  $("##{rawJS newGameFormId}").submit(function(event) {
    event.preventDefault();

    var gameId = $("##{rawJS gameIdField}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!gameId) {
      alert("Please fill out the comment form first.");
      return;
    }

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{GamesR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        height: 10,
        width: 10,
        bombCount: 2,
        seed: 4888,
        gameId: gameId,
        createdAt: new Date(Date.now()).toISOString()
      }),
      success: function (data) {
        console.log(data);
      },
      error: function (data) {
        console.log("Error creating game: " + data);
      },
    });

  });
});
