function revealBomb(x, y, gameId, event) {
   // Make an AJAX request to the server to create a new comment
   console.log(x, y, gameId, event);
   $.ajax({
        url: '/game/' + gameId,
        type: 'PUT',
        contentType: "application/json",
        data: JSON.stringify({
          action: event.altKey ? "Flag" : "Reveal",
          coordX: x,
          coordY: y
        }),
        success: function (data) {
          console.log(data);
          location.reload();
        },
        error: function (data) {
          console.log({data});
          console.log("Error making move: " + data);
        },
      });
};