setInterval(setTimer, 1000);

function revealBomb(x, y, gameId, event) {
   // Make an AJAX request to the server to create a new comment
   console.log(x, y, gameId, event);
   $.ajax({
        url: '/game/' + gameId,
        type: 'PUT',
        contentType: "application/json",
        data: JSON.stringify({
          action: event.altKey ? "Flag" : "Reveal",
          coordX: x,
          coordY: y
        }),
        success: function (data) {
          console.log(data);
          location.reload();
        },
        error: function (data) {
          console.log({data});
          console.log("Error making move: " + data);
        },
      });
};

function setTimer() {
    let timer = document.getElementById("timerId");
    let prevTime = parseInt(timer.textContent, 10);
    let newTime = prevTime + 1;
    console.log({prevTime, newTime, timer});
    timer.textContent = newTime;
};