$(function () {
  $("##{rawJS newGameFormId}").submit(function (event) {
    event.preventDefault();

    var bombCount = $("##{rawJS bombCountField}").val();
    var width = $("##{rawJS widthField}").val();
    var height = $("##{rawJS heightField}").val();
    var randomSeed = $("##{rawJS randomSeedField}").val();

    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!bombCount || !width || !height) {
      console.warn({ bombCount, width, height });
      alert("Please fill out the create new game form first.");
      return;
    }

    console.log("CREATE GAME", { bombCount, width, height, event });

    $.ajax({
      url: "@{GamesR}",
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({
        height: parseInt(height, 10),
        width: parseInt(width, 10),
        bombCount: parseInt(bombCount, 10),
        seed: randomSeed ? parseInt(randomSeed, 10) : null,
      }),
      success: function (data) {
        console.info("[SUCCESS] CREATE GAME", { data });
        // RE-ROUTE TO NEW GAME
        const newUrl = "/game/" + data.gameId;
        console.log({ newUrl });
        window.location.assign(newUrl);
      },
      error: function (data) {
        console.error("[ERROR] CREATE GAME", { data });
      },
    });
  });
});
