$(function () {
  $("##{rawJS newGameFormId}").submit(function (event) {
    event.preventDefault();

    var bombCount = $("##{rawJS bombCountField}").val();
    var width = $("##{rawJS widthField}").val();
    var height = $("##{rawJS heightField}").val();
    var randomSeed = $("##{rawJS randomSeedField}").val();

    console.warn({ bombCount, width, height, randomSeed });
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!bombCount || !width || !height) {
      alert("Please fill out the create new game form first.");
      return;
    }

    console.log("CREATE GAME", { bombCount, width, height, event });

    $.ajax({
      url: "@{GamesR}",
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({
        height: parseInt(height, 10),
        width: parseInt(width, 10),
        bombCount: parseInt(bombCount, 10),
        seed: randomSeed ? parseInt(randomSeed, 10) : null,
      }),
      success: function (data) {
        console.info("[SUCCESS] CREATE GAME", { data });
        // RE-ROUTE TO NEW GAME
        const newUrl = "/game/" + data.gameId;
        console.log({ newUrl });
        window.location.assign(newUrl);
      },
      error: function (data) {
        console.error("[ERROR] CREATE GAME", { data });
        alert("Invalid game parameters!");
      },
    });
  });
});

$(function () {
  $("##{rawJS joinGameFormId}").submit(function (event) {
    event.preventDefault();

    var gameId = $("##{rawJS joinGameId}").val().toUpperCase();

    console.warn({ gameId });
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!gameId) {
      alert("Please fill out the join game form first.");
      return;
    }

    console.log("JOINING GAME", { gameId });
    const newUrl = "/game/" + gameId;
    console.log({ newUrl });
    window.location.assign(newUrl);
  });
});

const difficulty = {
  beginner: {
    height: 9,
    width: 9,
    bombCount: 10,
  },
  intermediate: {
    height: 16,
    width: 16,
    bombCount: 40,
  },
  expert: {
    height: 16,
    width: 30,
    bombCount: 99,
  },
};

const startGame = (level) => {
  console.log("START GAME", { level });

  $.ajax({
    url: "@{GamesR}",
    type: "POST",
    contentType: "application/json",
    data: JSON.stringify({
      height: difficulty[level].height,
      width: difficulty[level].width,
      bombCount: difficulty[level].bombCount,
      seed: null,
    }),
    success: function (data) {
      console.info("[SUCCESS] START GAME", { data });
      // RE-ROUTE TO NEW GAME
      const newUrl = "/game/" + data.gameId;
      console.log({ newUrl });
      window.location.assign(newUrl);
    },
    error: function (data) {
      console.error("[ERROR] START GAME", { data });
    },
  });
};

const deleteGame = (gameId) => {
  console.log("TEST");
  $.ajax({
    url: "/game/" + gameId,
    type: "DELETE",
    success: function (data) {
      console.info("[SUCCESS] DELETE GAME", { data });
      window.location.reload();
    },
    error: function (data) {
      console.error("[ERROR] DELETE GAME", { data });
    },
  });
};
