$(function() {
  $("##{rawJS newGameFormId}").submit(function(event) {
    event.preventDefault();

    var gameId = $("##{rawJS gameIdField}").val();
    var bombCount = $("##{rawJS bombCountField}").val();
    var width = $("##{rawJS widthField}").val();
    var height = $("##{rawJS heightField}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!gameId || !bombCount || !width || !height) {
      alert("Please fill out the create new game form first.");
      return;
    }

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{GamesR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        height: parseInt(height, 10),
        width: parseInt(width, 10),
        bombCount: parseInt(bombCount, 10),
        seed: 4888,
        gameId: gameId,
        createdAt: new Date(Date.now()).toISOString()
      }),
      success: function (data) {
        console.log(data);
      },
      error: function (data) {
        console.log("Error creating game: " + data);
      },
    });

  });
});
